DATABASE_URL="file:./db/dev.db"
TOKEN_SECRET='jdfrghewqhyrtrqaswedr'
SESSION_SECRET='748498ghrhersmanaqn'

GOOGLE_CLIENT_ID='667457385399-v2nnnt0s0d0ifopb8vrudp3e9lavufmd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_URI_REDIRECT='/oauth2/google/callback'

GITHUB_CLIENT_ID='2ac7c819017ba01d5de9'
GITHUB_CLIENT_SECRET='f0d76ffd62ce7b8401922fbf010afff193e2fb13'
GITHUB_URI_REDIRECT='/oauth2/github/callback'

IMGUR_IS_AUTHED='false'
IMGUR_CLIENT_ID='9dacc5da7ee3df5'
IMGUR_CLIENT_SECRET='13daa4cac49efc8f19c7a1a5ebb0df3fc6e9c8d4'
IMGUR_REFRESH_TOKEN='879243e67b881bcbdbcd853bdaeb7af257b1c3b7'
IMGUR_ACCESS_TOKEN='18b4c5b59e24e12fd165ed3d866e1eec9a817df7'
# in sec period to expire
IMGUR_EXPIRES_IN='315360000'
# in ms timestamp
IMGUR_GET_TOKEN_DATA='1655912230120'