TOKEN_SECRET=
PORT=
DATABASE_URL=
CORS_ORIGIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URI_REDIRECT=
SESSION_SECRET=
GITHUB_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URI_REDIRECT=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMRUR_REFRESH_TOKEN=
# in sec period to expire
IMGUR_EXPIRES_IN=
# in ms timestamp
IMGUR_GET_TOKEN_DATA=

APOLLO_KEY=
APOLLO_GRAPH_REF=
APOLLO_SCHEMA_REPORTING=true